cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Marius-P1/My-Image-Compressor#readme>
homepage:       https://github.com/Marius-P1/My-Image-Compressor#readme
bug-reports:    https://github.com/Marius-P1/My-Image-Compressor/issues
author:         Marius Pain & Simon Ganier-Lombard
maintainer:     marius.pain@epitech.eu & simon.ganier-lombard@epitech.eu
copyright:      2024 Marius Pain & Simon Ganier-Lombard
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Marius-P1/My-Image-Compressor

library
  exposed-modules:
      Algorithm
      HandleArgs
      OurData
      ParseFile
      Utils
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010
